# Music-Library

./: MusicLibrary.sln
MusicLibrary/: AlbumContext.cs  MusicLibrary.csproj  Program.cs  Startup.cs
MusicLibrary.Tests/: AlbumControllerTests.cs  HomeControllerTests.cs  MusicLibrary.Tests.csproj  SongControllerTests.cs  UnitTest1.cs
MusicLibrary/Controllers/: AlbumController.cs  HomeController.cs  SongController.cs
MusicLibrary/Migrations/: 20190310062853_MusicLibrary.Designer.cs  20190310062853_MusicLibrary.cs  20190310073212_TestingMigration.Designer.cs  20190310073212_TestingMigration.cs  20190311011101_Testing.Designer.cs  20190311011101_Testing.cs  20190325024802_Songs.Designer.cs  20190325024802_Songs.cs  AlbumContextModelSnapshot.cs
MusicLibrary/Models/: Album.cs  Song.cs
MusicLibrary/Properties/: launchSettings.json
MusicLibrary/Repositories/: AlbumRepository.cs  IAlbumRepository.cs  ISongRepository.cs  SongRepository.cs
MusicLibrary/Views/Album/: Details.cshtml  Index.cshtml
MusicLibrary/Views/Albums/: Index.cshtml
MusicLibrary/Views/Home/: Index.cshtml
MusicLibrary/Views/Shared/: _Layout.cshtml
MusicLibrary/wwwroot/Styles/: HomeIndex.css  Main.css
MusicLibraryTests/: AlbumControllerTests.cs
